# AndroidApp

./: .coveralls.yml  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/naturmuseumsg/ch/naturmuseum/: ApplicationTest.java
app/src/androidTest/java/ch/hsr/challp/museum/: ApplicationTest.java  ContentReaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/naturmuseumsg/ch/naturmuseum/: Welcome.java
app/src/main/java/ch/hsr/challp/museum/: AboutFragment.java  BeaconScanClient.java  BeaconScanService.java  BeaconTest.java  ContentActivity.java  ContentPreviewAdapter.java  ContentReader.java  DetailFragment.java  DrawerFragment.java  GuideFragment.java  GuideRunningFragment.java  GuideStoppedFragment.java  HomeActivity.java  NavigationDrawerFragment.java  PointOfInterestFragment.java  Welcome.java  (+5 more)
app/src/main/res/drawable-mdpi/: border.xml  button_border.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: abstract_page.xml  activity_beacon_test.xml  activity_content.xml  activity_home.xml  activity_monitoring.xml  activity_question.xml  activity_question_form.xml  activity_welcome.xml  content_preview.xml  drawer_list_item.xml  fragment_about.xml  fragment_guide_running.xml  fragment_guide_stopped.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_item.xml  fragment_point_of_interest.xml  fragment_questions.xml  fragment_read_later.xml  menu_detail_fragment.xml  page_header.xml  preview_row.xml  question_row.xml
app/src/main/res/menu/: home.xml  menu_content.xml  menu_content_playing.xml  menu_guide.xml  menu_question.xml  menu_question_playing.xml  welcome.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+27 files in other folders)
