<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stop_guide"
        android:icon="@drawable/ic_stop_guide"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/stop_guide"
        android:visible="false" />
    <item
        android:id="@+id/action_ask_question"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_ask_question"
        android:visible="false" />
</menu>