<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="ch.hsr.challp.museum.ContentActivity">
    <item
        android:id="@+id/action_read_later"
        android:icon="@drawable/ic_action_add_to_queue"
        android:showAsAction="always"
        android:title="@string/read_later" />
    <item
        android:id="@+id/action_play_content"
        android:icon="@drawable/ic_action_headphones"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_play_content" />
    <item
        android:id="@+id/action_play_stop"
        android:icon="@drawable/ic_action_pause"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/vorlesen_stoppen" />
</menu>
