<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/menu_background"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:textColor="@color/list_item_title"
        android:textSize="@dimen/font_huge" />
</LinearLayout>